.char {
  &__info {
    position: relative;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
    padding: 25px;
    height: min-content;
    z-index: 3;
    background-color: #fff;
  }
  &__basics {
    display: grid;
    grid-template-columns: 150px auto;
    gap: 25px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &-name {
      font-weight: 700;
      font-size: 22px;
      line-height: 26px;
    }
  }
  &__btns {
    margin-top: 35px;
    a:nth-child(2) {
      margin-top: 10px;
    }
  }
  &__descr {
    margin-top: 25px;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
  }
  &__comics {
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    &-item {
      margin: 8px 0;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      padding: 4px 10px;
    }
  }
}
